<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Request for transcript</title>
    <style>
        body{
            position: absolute;
            top: 0;
            bottom: 0;
            background:#123;
        }
       .login-form{
           width:800px;
           height: auto;
           min-width:65vw;
           margin:100px auto;
           padding:20px;
           background-color: #fff;
       }
       #email,#password,#reg_number,#reg{
           padding:8px;
           color:black;
           width:98%;
           padding-right:20px;
       }
       #login-btn{
           background-color:#347931;
           padding:5px;
           width:80px;
           border-radius:9999px
       }
    </style>
</head>
<body>
    <div class="login-form">
        <form action="" method="post">
          <h1>Request transcript</h1>
          <input type="Reg number" name="reg_number" id="reg_number" placeholder="Your Reg number" id="reg"><br><br>
          <select name="academic_year" id="reg">
              <option value="1">Year 1</option>
              <option value="2">Year 2</option>
              <option value="3">Year 3</option>
              <option value="4">Year 4</option>
              <option value="5">year 5</option>
          </select><br><br>
          <input type="submit" value="Request" id="login-btn">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>