<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Admin|login</title>
<style>
    body{
           
        background:#123;
    }
   .login-form{
       width:600px;
       height: auto;
       margin:100px auto;
       padding:20px;
       background-color: #fff;
   }
   .login-form form *{
       text-align:start;
       margin-left:20px;
   }
   #email,#password{
       padding:8px;
       color:black;
       width:90%;
       margin:0px 20px;
   }
   #login-btn{
       background-color:#347931;
       padding:5px;
       width:80px;
       border-radius:9999px
   }
        </style>
    </head>
    <body>
        <div class="login-form">
            <form action="" method="post">
              <h1>Login</h1>
              <input type="email" name="email" id="email" placeholder="Your email"><br><br>
              <input type="password" name="password" id="password" placeholder="Your password"><br><br>
              <input type="submit" value="Log in" id="login-btn">
            </form>
        </div>
    </body>
    </html>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>